﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Sequence_Sinscrire_a_un_Evenement", "Sequence_Sinscrire_a_un_Cours\Sequence_Sinscrire_a_un_evenement.modelproj", "{BAFB6792-4C78-49DE-ACE3-C8BB6A13B588}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Sequence_Gerer_ses_Donnees_etudiantes", "ModelingProject1\Sequence_Gerer_ses_Donnees_etudiantes.modelproj", "{9888DD9B-A24A-4CF6-AA0B-658AC0FD22CD}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Sequence_Gerer_les_donnees_etudiantes", "ModelingProject2\Sequence_Gerer_les_donnees_etudiantes.modelproj", "{D11FDFCF-1013-4A0D-95ED-7E451F41F000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAFB6792-4C78-49DE-ACE3-C8BB6A13B588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAFB6792-4C78-49DE-ACE3-C8BB6A13B588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAFB6792-4C78-49DE-ACE3-C8BB6A13B588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAFB6792-4C78-49DE-ACE3-C8BB6A13B588}.Release|Any CPU.Build.0 = Release|Any CPU
		{9888DD9B-A24A-4CF6-AA0B-658AC0FD22CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9888DD9B-A24A-4CF6-AA0B-658AC0FD22CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9888DD9B-A24A-4CF6-AA0B-658AC0FD22CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9888DD9B-A24A-4CF6-AA0B-658AC0FD22CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D11FDFCF-1013-4A0D-95ED-7E451F41F000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11FDFCF-1013-4A0D-95ED-7E451F41F000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11FDFCF-1013-4A0D-95ED-7E451F41F000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11FDFCF-1013-4A0D-95ED-7E451F41F000}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
